<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Carwin's rants">
  <title>Carwin Zimmermann</title>
  <link rel="stylesheet" href="css/bulma.min.css">
  <style>
    .article {
      margin-left: 15px;
      margin-right: 15px;
    }

    .article .about {
      color: #bebebe;
      margin-bottom: 15px;
    }

    ul.timeline {
      line-height: 1.4em;
      list-style: none;
      margin: 20px 0 0 0;
      padding: 0;
      width: 100%;
    }

    .timeline h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: inherit;
    }

    .timeline-item {
      padding-left: 40px;
      position: relative;
    }

    .timeline-item:last-child {
      padding-bottom: 0;
    }

    @media screen and (max-width: 768px) {
      .timeline-item {
        padding-left: 25px;
      }
    }

    .timeline-info {
      font-size: 14px;
      font-weight: 700;
      letter-spacing: 3px;
      margin: 0 0 .5em 0;
      text-transform: uppercase;
    }

    .timeline-marker-svg {
      position: absolute;
      top: 2px;
      bottom: 0;
      left: 0;
      width: 15px;
    }

    .timeline-marker:after,
    .timeline-marker-svg:after {
      content: "";
      width: 3px;
      background: #CCD5DB;
      display: block;
      position: absolute;
      top: 24px;
      bottom: 0;
      left: 6px;
    }

    .timeline-content {
      padding-bottom: 4px;
    }

    .timeline-content div {
      margin-bottom: 0;
      text-align: justify;
      text-justify: inter-character;
    }

    .timeline-content div p {
      margin-bottom: 10px;
    }

    .timeline-main .hoverable,
    .timeline-item .hoverable {
      display: none;
    }

    .timeline-main .hoverable,
    .timeline-item:hover .hoverable {
      display: block;
    }
  </style>
</head>

<body class="container">
  <svg style="display:none;">
    <defs>
      <symbol id="person" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;"
        xml:space="preserve">
        <g>
          <g>
            <path style="fill: #bebebe" d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148
                C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962
                c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216
                h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40
                c59.551,0,108,48.448,108,108S315.551,256,256,256z" />
          </g>
        </g>
      </symbol>
      <symbol id="time" x="0px" y="0px" viewBox="0 0 97.16 97.16" style="enable-background:new 0 0 97.16 97.16;"
        xml:space="preserve">
        <g>
          <g style="fill: #bebebe">
            <path
              d="M48.58,0C21.793,0,0,21.793,0,48.58s21.793,48.58,48.58,48.58s48.58-21.793,48.58-48.58S75.367,0,48.58,0z M48.58,86.823
                c-21.087,0-38.244-17.155-38.244-38.243S27.493,10.337,48.58,10.337S86.824,27.492,86.824,48.58S69.667,86.823,48.58,86.823z" />
            <path d="M73.898,47.08H52.066V20.83c0-2.209-1.791-4-4-4c-2.209,0-4,1.791-4,4v30.25c0,2.209,1.791,4,4,4h25.832
                c2.209,0,4-1.791,4-4S76.107,47.08,73.898,47.08z" />
          </g>
        </g>
      </symbol>
    </defs>
  </svg>

  <section class="hero" style="margin-bottom: 25px; margin-left: 15px">
    <div class="hero-body" style="padding-left: 0">
      <div class="container">
        <h1 class="title"><a href="index.html" style="color: #209cee">Carwin's Blog</a></h1>
      </div>
    </div>
  </section>

  <div class="content article">
    <div class="title">Brisbane Property Research</div>
    <div class="about">
      <svg width="16px" height="16px">
        <use xlink:href="#time" />
      </svg> 30 Nov 2021 &middot; <svg width="16px" height="16px">
        <use xlink:href="#person" />
      </svg> Carwin
    </div>

    <h2>Suburb median prices</h2>

    <p>The median price for each of the northern suburbs</p>
    <a href="./images/brisbane-property/median suburb prices (3 bedroom houses).png">
      <img src="./images/brisbane-property/median suburb prices (3 bedroom houses)_thumb.png" />
    </a>

    <a href="./images/brisbane-property/median suburb prices (all types of houses).png">
      <img src="./images/brisbane-property/median suburb prices (all types of houses)_thumb.png" />
    </a>

    <h2>Socio-Economic Advantage-Disadvantage Index 2016</h2>

    <p>Data provided by the ABS and plotted by me.</p>

    <a href="./images/brisbane-property/socio-economic.png">
      <img src="./images/brisbane-property/socio-economic_thumb.png" />
    </a>

    <h2>Bushfire prone areas</h2>

    <p>Data from QLD spatial.</p>

    <a href="./images/brisbane-property/bushfire areas.png">
      <img src="./images/brisbane-property/bushfire areas_thumb.png" />
    </a>

  </div>
  <footer class="footer">
    <div class="content has-text-centered">
      <p>
        Written by Carwin Zimmermann
      </p>
    </div>
  </footer>
</body>

</html>
